apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fans

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - main-api.yaml
  - frontend.yaml
  - ai-services.yaml
  - crawler-and-scheduler.yaml
  - persistent-volume.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/name: fans
  app.kubernetes.io/part-of: fans-platform
